# spring-mybatis-jta

./: pom.xml
src/main/java/com/dreamy/bh/dao/: AuthorInfoDao.java  IpBookInfoDao.java  UserDao.java
src/main/java/com/dreamy/bh/dao/impl/: AuthorInfoDaoImpl.java  IpBookInfoDaoImpl.java  UserDaoImpl.java
src/main/java/com/dreamy/bh/domain/: BaseDomain.java  Page.java
src/main/java/com/dreamy/bh/domain/bh/: AuthorInfo.java  AuthorInfoConditions.java  User.java  UserConditions.java
src/main/java/com/dreamy/bh/domain/ip/: IpBookInfo.java  IpBookInfoConditions.java
src/main/java/com/dreamy/bh/mapper/bh/: AuthorInfoMapper.java  UserMapper.java
src/main/java/com/dreamy/bh/mapper/interceptor/: MapperInterceptor.java
src/main/java/com/dreamy/bh/mapper/ip/: IpBookInfoMapper.java
src/main/java/com/dreamy/bh/service/: JtaService.java
src/main/resources/: applicationContext-dao.xml  logback.xml
src/main/resources/mapper/bh/: UserMapper.xml
src/test/java/com/dremy/bh/test/: AuthorTest.java  BaseJunitTest.java  Test.java
